<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_route"
                android:title="Wyszukaj trase" android:icon="@drawable/ic_directions_bike_black_24dp"/>
        <item
                android:id="@+id/nav_description"
                android:title="Opis projektu" android:icon="@drawable/ic_info_black_24dp"/>
    </group>

</menu>
